# GuruLibSdk

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gurulibsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gurulibsdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
guruSdkPRo/: build.gradle.kts
guruSdkPRo/src/androidTest/java/com/sdkGuru/gurusdkpro/: ExampleInstrumentedTest.kt
guruSdkPRo/src/main/java/com/sdkGuru/gurusdkpro/: ApiServiceClass.kt  DataModel.kt  GenerateJWT.kt  GuruViewPage.kt  RetrofitClient.kt  Utils.kt
guruSdkPRo/src/test/java/com/sdkGuru/gurusdkpro/: ExampleUnitTest.kt
